<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Información de Educación Arturo Ruiz Jaramillo">
    <title>Mi historia de Vida</title>
  </head>
  <style>
    body {background-color: #594848;}
    p    {color: powderblue;}
    h1,h2,h3,h4   {color: blue;}
    ul    {color: powderblue;}
    #main {
        border: 2px solid beige;
        padding: 30px;
        border-radius: 25px;
        margin: 50px
        }
    .fotomia {
        border: 1px solid black;
        padding: 10px;
        border-radius: 25px;
      }
      nav a{
        border: 5px solid beige;
        padding: 10px;
        border-radius: 100px;
        background-color: gray;
        color: white;
      }
      table, th, td, tr {
        border: 2px solid black;
        border-radius: 5px 0px 5px 0px;
        padding: 10px;
        background-color: white;
      }
      th{
        background-color: blue;
        color:white;
      }

  </style>
  <body id="main">
    <img src="logoSVG.svg" alt="Logo de Arturo Ruiz Jaramillo" title="Logo ARJ" width="150" height="150"/>
    <h1>Experiencia de Vida</h1>
    <h2>Nombre: Arturo Ruiz Jaramillo</h2>
    <h3>Fecha: 21 de marzo 2017</h3>
    <h3>Lugar de Nacimiento: México, Distrito Federal</h3>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="educacion.html">Educación</a>
      <a href="experiencia.html">Experiencia</a>
    </nav>
    <h2>Educación</h2>
    <table>
     <tr>
       <th>Año</th>
       <th>Institución</th>
       <th>Lugar</th>
       <th>¿Culminó?</th>
     </tr>
     <tr>
       <td>2009</td>
       <td>Universidad Nacional Autonoma de México</td>
       <td>México</td>
       <td>SI</td>
     </tr>
     <tr>
       <td>2016</td>
       <td>Scrum Study</td>
       <td>México</td>
       <td>SI</td>
     </tr>
   </table>
   <form action="">
     <legend>Agregar Institución</legend>
     <fieldset>
     Año: <br>
     <select>
       <option value="2012">2012</option>
       <option value="2013">2013</option>
       <option value="2013">2014</option>
       <option value="2014">2015</option>
       <option value="2014">2016</option>
       <option value="2014">2017</option>
    </select><br>
     Institución: <br>
     <input type="text" required=""> </input><br>
     Lugar: <br>
     <textarea rows="4" cols="50"></textarea><br>
     ¿Culminó? <br>
     <input type="radio" name="inst" value="YES" checked=""> </input><br>
     <input type="radio" name="inst" value="NO"></input><br>
     <input type="submit" value="ENVIAR"> </input><br>
    </fieldset>
   </form>
  </body>
  <footer>
    <a href="mailto:arturo.arje@hotmail.com?subject=feedback">Contáctame</a>
    <a href="https://www.facebook.com/" target="_blank">Búscame en Facebook</a>
    <a target="_blank">Teléfono: 57575757 </a>
  </footer>
</html>
