<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Información de Educación Arturo Ruiz Jaramillo">
    <title>Mi Experiencia</title>
  </head>
  <style>
    body {background-color: #594848;}
    p    {color: powderblue;}
    h1,h2,h3,h4   {color: blue;}
    ul    {color: powderblue;}
    #main {
        border: 2px solid beige;
        padding: 30px;
        border-radius: 25px;
        margin: 50px
        }
    .fotomia {
        border: 1px solid black;
        padding: 10px;
        border-radius: 25px;
      }
      nav a{
        border: 5px solid beige;
        padding: 10px;
        border-radius: 100px;
        background-color: gray;
        color: white;
      }
      table, th, td, tr {
        border: 2px solid black;
        border-radius: 5px 0px 5px 0px;
        padding: 10px;
        background-color: white;
      }
      th{
        background-color: blue;
        color:white;
      }

  </style>
  <body id="main">
    <img src="logoSVG.svg" alt="Logo de Arturo Ruiz Jaramillo" title="Logo ARJ" width="150" height="150"/>
    <h1>Experiencia de Vida</h1>
    <h2>Nombre: Arturo Ruiz Jaramillo</h2>
    <h3>Fecha: 21 de marzo 2017</h3>
    <h3>Lugar de Nacimiento: México, Distrito Federal</h3>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="educacion.html">Educación</a>
      <a href="experiencia.html">Experiencia</a>
    </nav>
    <h2>Experiencia</h2>
	<fieldset>
    <legend>Video de mi experiencia profesional</legend>
	<p>
    <video width="320" height="240" controls>
		<source src="experienciaprofesional.mp4" type="video/mp4">
		Tu explorador no soporta la reproducciòn de Videos.
    </video>
	</fieldset>
	<fieldset>
    <legend>¿cuales son mis pasatiempos?</legend>
	<p>
    <audio width="320" height="240" controls>
		<source src="pasatiempos.m4a" type="audio/mp4">
		Tu explorador no soporta la reproducciòn de Videos.
	</audio>
	</fieldset>
  </body>
  <footer>
    <a href="mailto:arturo.arje@hotmail.com?subject=feedback">Contáctame</a>
    <a href="https://www.facebook.com/" target="_blank">Búscame en Facebook</a>
    <a target="_blank">Teléfono: 57575757 </a>
  </footer>
</html>
