<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Información personal Arturo Ruiz Jaramillo">
    <title>Mi historia de Vida</title>
  </head>
  <style>
    body {background-color: #594848;}
    p    {color: powderblue;}
    h1,h2,h3,h4   {color: blue;}
    ul    {color: powderblue;}
    #main {
        border: 2px solid beige;
        padding: 30px;
        border-radius: 25px;
        margin: 50px
        }
    .fotomia {
        border: 1px solid black;
        padding: 10px;
        border-radius: 25px;
      }
      nav a{
        border: 5px solid beige;
        padding: 10px;
        border-radius: 100px;
        background-color: gray;
        color: white;
      }
  </style>
  <body id="main">
    <img src="logoSVG.svg" alt="Logo de Arturo Ruiz Jaramillo" title="Logo ARJ" width="150" height="150"/>
    <h1>Experiencia de Vida</h1>
    <h2>Nombre: Arturo Ruiz Jaramillo</h2>
    <h3>Fecha: 21 de marzo 2017</h3>
    <h3>Lugar de Nacimiento: México, Distrito Federal</h3>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="educacion.html">Educación</a>
      <a href="experiencia.html">Experiencia</a>
    </nav>
    <h2>Información Personal</h2>
    <img src="FotoPersonal.jpg" alt="Arturo Ruiz" width="120px" height="100px" class="fotomia"/>
    <p>
      Estudie la carrera de Ingeniero de Sistemas donde he desarrollado las habilidades
      que me he aprendido en el ámbito escolar y práctico.
      Inicie a laborar antes de terminar la carrera para poder lograr salir de la carrera con
      alguna experiencia laboral y que al momento de buscar nuevos trabajos me fuera más sencillo
      lograrlo.
    </p>
    <p>
      Sin duda al inicio fue difícil encontrar un lugar donde me contrataran con mi nula experiencia laboral
      pero el que busca encuentra y al fin entré a trabajar en una Consultoría donde empecé a capacitarme para
      el trabajo real que es fuera de la escuela...
    </p>
    <p>
      Después de 8 años de carrear profesional, puedo decir que he logrado muchas cosas como profesional y que
      he crecido mucho como persona, sin duda la tecnología cambia día con día y no podemos quedarnos detenidos por mucho tiempo.
    </p>
    <p>
      Las tecnologías con las que he trabajado son:
      <ul>
        Oracle Forms and Reports 6i
      </ul>
      <ul>
        Oracle PLSQL
      </ul>
      <ul>
        HTML 5, CSS 3, JavaScript
      </ul>
  </body>
  <footer>
    <a href="mailto:arturo.arje@hotmail.com?subject=feedback">Contáctame</a>
    <a href="https://www.facebook.com/" target="_blank">Búscame en Facebook</a>
    <a target="_blank">Teléfono: 57575757 </a>
  </footer>
</html>
